# rogue

./: README.md  Rogue.sln
Rogue.App/: Program.cs  Rogue.App.csproj
Rogue.Data/: Data.cs  Rogue.Data.csproj
Rogue.Domain/: Backpack.cs  Buff.cs  Constants.cs  Direction.cs  Exit.cs  Extent.cs  Game.cs  Generation.cs  IHasPrinterName.cs  INotifier.cs  Level.cs  Passage.cs  PlayerAction.cs  Rogue.Domain.csproj  Room.cs  Statistics.cs  Vector.cs  WorldItem.cs  WorldObject.cs
Rogue.Domain/Characters/: Character.cs  Ghost.cs  Monster.cs  Ogre.cs  Player.cs  Snake.cs  Vampire.cs  Zombie.cs
Rogue.Domain/Items/: Consumable.cs  Elixir.cs  Food.cs  Item.cs  Scroll.cs  Weapon.cs
Rogue.Presentation/: Controls.cs  Fog.cs  Rogue.Presentation.csproj  Terminal.cs
Rogue.Presentation/States/: Fullscreen.cs  Game.cs  IState.cs  MainMenu.cs  Scoreboard.cs  Select.cs
